# EmailJS — fill these in and rename this file to .env.local
# Setup: https://www.emailjs.com/  (free 200 emails/month)
#
# 1. Create an EmailJS account (sign in with Gmail).
# 2. Add an email service: Email Services → Add Service → "Gmail" → connect.
#    Copy the Service ID below.
# 3. Create a template: Email Templates → Create New Template.
#    Use these variables in the template body:
#      Name:    {{from_name}}
#      Email:   {{from_email}}
#      Message: {{message}}
#    Set "To Email" to {{to_email}}.
#    Copy the Template ID below.
# 4. Account → General → copy your Public Key below.
# 5. Rename this file to .env.local and restart `npm start`.
#
# These values are exposed in the browser bundle — that's expected for
# EmailJS. The free tier rate-limits per-domain to prevent abuse.

REACT_APP_EMAILJS_SERVICE_ID=service_734mrg4
REACT_APP_EMAILJS_TEMPLATE_ID=template_pn9fxa2
REACT_APP_EMAILJS_PUBLIC_KEY=WEgFnUl36t2em4osm